<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity13">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                >

                <LinearLayout
                    android:id="@+id/tarun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃমোঃ জাহাঙ্গীর খালেদ তরুণ" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="এমবিবিএস ডিও(ডি ইউ) " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চক্ষুরোগ বিশেষজ্ঞ "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃ খালেদ ম্যানশন,মাধবপুর" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                >

                <LinearLayout
                    android:id="@+id/mosarof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃমোঃ মোশাররফ হোসেন" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="সিনিয়র কনসালটেন্ট (চক্ষু) "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="জেলা সদর হাসপাতাল,শেরপুর।"/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃমর্ডান অপটিক্যালস্ বটতলা,শেরপুর।" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                >

                <LinearLayout
                    android:id="@+id/ferdous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃএ.ওয়াই.এম ফেরদৌস হোসেন" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="আবাসিক সার্জন(চক্ষু)  "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ময়মনসিংহ মেডিকেল কলেজ হাসপাতাল।"/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃশেরপুর ডক্টরস হসপিটাল" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <LinearLayout
                    android:id="@+id/raju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃমোঃ শাহরিয়ার রাজন রাজু" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এমবিবিএস ডিও(বিএসএমএমইউ) ফেলোশিপ অন ডায়বেটিক রেটিনোপ্যাথি (চেন্নাই) " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চক্ষু বিশেষজ্ঞ ও ফ্যাকো সার্জন  "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="বিএনএসবি চক্ষু হাসপাতাল, মময়মনসিংহ  "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃ শেরপুর চক্ষু হাসপাতাল ও ফ্যাকো সেন্টার" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>
</LinearLayout>