<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <LinearLayout
                    android:id="@+id/kawser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডা:আর.এ.এম.কাউছারুল ইসলাম" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এম.বি.বি.এস. ডি.অর্থো:(নিটোর) পিজিডি এইচই(ঢাকা বিশ্ববিদ্যালয়) ফেলোশীপ ইন ইলিজারভ রাশিয়ান ইলিজারভ সেন্টার (ইন্ডিয়া)" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text=" সহযোগী অধ্যাপক(ট্রমা ও অর্থোপেডিক সার্জারী বিভাগ) "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="জাতীয় অর্থোপেডিক্স হাসপাতাল (পঙ্গু হাসপাতাল ),ঢাকা "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃমুন ডায়াগনস্টিক সেন্টার " />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                >

                <LinearLayout
                    android:id="@+id/saiful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডা. মোঃ সাইফুল ইসলাম" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এমবিবিএস বিসিএস(স্বাস্থ্য) এমএস (অর্থো সার্জারী) ফেলো APOA (অস্ট্রোলিয়া, থাইল্যান্ড) ফেলোশিপ (পেডিয়েট্রিক অর্থোপেডিক্স), ইন্ডিয়া, APSS ফেলোশিপ "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="সহযোগী অধ্যাপক "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ময়মনসিংহ মেডিকেল কলেজ হাঁসপাতাল " />

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃজামান মডার্ণ হসপিটাল" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <LinearLayout
                    android:id="@+id/maloy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃ মলয় কুমার সাহা " />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এমবিবিএস, ডি-অর্থো (পঙ্গু হাসপাতাল,ঢাকা) এমএস-অর্থো (পঙ্গু হাসপাতাল,ঢাকা),এফএসিএস(আমেরিকা)  " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="সহযোগী অধ্যাপক, অর্থোপেডিক সার্জারী বিভাগ  "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ময়মনসিংহ মেডিকেল কলেজ হাঁসপাতাল "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃআল-কেমি ডায়াগনস্টিক এন্ড কনসালটেশন সেন্টার" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <LinearLayout
                    android:id="@+id/mintu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃ এম. সি.পাল (মিন্টু)" />

                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এম.বি.বি.এস, ডি. অর্থো (বি.এস.এম.এম.ইউ) এও ট্রমা (ইন্দোনেশিয়া) ফেলো ইন জয়েন্ট রিপ্লেসমেন্ট সার্জারী (দিল্লী-ইন্ডিয়া) " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="আর্থ্রোপ্লাস্টি ও ট্রমা সার্জন "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="নিটোর (পঙ্গু হাসপাতাল) ঢাকা। "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃ উত্তরা স্পেশালাইজড হাসপাতাল" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <LinearLayout
                    android:id="@+id/aminul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃ আমিনুল ইসলাম " />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এম.বি.বি.এস, বি.সি.এস (স্বাস্থ্য )এম.এস (অর্থসার্জারী)  " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="অর্থোপেডিক্স  ও ট্রমাটোলজি বিশেষজ্ঞ "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="জাতীয় অর্থোপেডিক্স হাসপাতাল ও পুর্নবাসন প্রতিষ্ঠান পঙ্গু হাসপাতাল  "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃ শেরপুর ডক্টরস হসপিটাল,সজবরখিলা" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                >

                <LinearLayout
                    android:id="@+id/monir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃ মোঃ মনিরুজ্জামান মনির " />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এম.বি.বি.এস,বি.সি.এস(স্বাস্থ্য) ডি-অর্থো,(অর্থো সার্জারী) " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="অর্থোপেডিক্স বিশেষজ্ঞ "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="২৫০ শয্যা বিশিষ্ট জেনারেল হাসপাতাল, জামালপুর  "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃ উত্তরা স্পেশালাইজড হাসপাতাল" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:backgroundTint="#F8F9F9"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >

                <LinearLayout
                    android:id="@+id/arif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="ডাঃ এ এম মহীউদ্দিন(আরিফ)" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#229954"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="এম.বি.বি.এস, বি.সি.এস (স্বাস্থ্য )এম.এস (অর্থসার্জারী)  " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text=" কনসালটেন্ট (অরথো-সারজারি) "/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text=" জেলা হাসপাতাল শেরপুর  "/>

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#FF7F50"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="চেম্বারঃ আমজাদ ডায়াগনস্টিক সেন্টার" />

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/call" />


                </LinearLayout>



            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>
</LinearLayout>